.footer {
    @include layout;
    margin-top: 64px;
    padding-bottom: 60px;
    @include desktop {
        margin-top: 150px;
        padding-bottom: 120px;
    }

    &_top {
        position: relative;
        @include desktop {
            display: flex;
            justify-content: space-between;
            margin-bottom: 84px;
        }
    }
    &_bottom {
        display: flex;
        flex-direction: column;
        @include desktop {
            flex-direction: row;
            align-items: end;
            justify-content: space-between;
        }
    }
    &_left {
        @include desktop {
            max-width: 420px;
                margin-right: 30px;

        }
    }
    &_right {
        @include desktop {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }
    }
    &_column {
        font-size: 18px;
        line-height: 25px;
        margin: 0 0 50px;
        position: relative;

        &:nth-child(2) {
            @include desktop {
                margin-left: 83px;
            }
        }
    }
    &_column-title {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.2;
        display: block;
        margin-bottom: 24px;
    }
    &_copyrights {
        order: 2;
        font-size: 12px;
        line-height: 16px;
        margin-right: 20px;
        color: $cGreyLight;
        @include desktop {
            order: initial;
            font-size: 16px;
            line-height: 22px;
        }
    }
    &_copyrights-link {
        color: $cGreyLight;
        text-decoration: underline;
    }
    &_copyrights-text {
        display: block;
        @include desktop {
            display: inline;
        }

        &::before {
            content: '';
            @include desktop {
                content: ' - ';
            }
        }
    }
    &_menu {
        order: 1;
        @include desktop {
            display: flex;
            width: 50%;
            justify-content: space-between;
            order: initial;
        }
    }
    &_link {
        max-width: 200px;
        color: $cGreyLight;
        font-size: 12px;
        line-height: 16px;
        margin: 0 0 16px;
        display: block;
        @include desktop {
            font-size: 16px;
            line-height: 22px;
            margin: 0;
            flex-grow: 1;
            padding-right: 10%;
        }
    }
    &_text {
        font-size: 16px;
        line-height: 1.4;
        @include desktop {
            font-size: 18px;
        }

        a,
        span {
            display: block;
            white-space: nowrap;
            color: $color;
        }
    }
    &_form {
        position: relative;
    }
    &_form-input[type] {
        @include placeholder-color($cGreyLight);
        border-radius: 0;
        border: none;
        border-bottom: 1px solid $cGreyLight;
        background-color: transparent;
        padding: 0 40px 0 0;
    }
    &_form-button[type] {
        @include button-reset;
        background: url(#{$img}/arrow-button.svg) no-repeat center / cover;
        position: absolute;
        height: 32px;
        width: 32px;
        top: 9px;
        right: 0;
        transform: scale(1);
        transition: .2s $easing transform;

        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(0.9);
        }
    }
    &_cards {
        position: absolute;
        right: 0;
        top: calc(100% + 50px);
        @include desktop {
            display: flex;
            align-items: center;
            justify-content: end;
            top: auto;
            bottom: 0;
        }
    }
    &_card {
        display: block;
        margin: 0 0 8px;
        @include desktop {
            margin: 0 0 0 30px;
        }
    }
}
