
.menu {
    background: #781AA8 url(#{$img}/menu-bg.svg) no-repeat right bottom / 600px;
    box-sizing: border-box;
    position: fixed;
    z-index: 11;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    left: 100%;
    top: 0;
    max-width: 1148px;
    width: 100%;
    padding: 22px 24 51px;
    transform: translateX(0);
    transition: .6s $easing transform;
    @include desktop {
        padding: 22px 60px 51px;
    }

    .menu-opened & {
        transform: translateX(-100%);
    }

    &_link {
        font-weight: 600;
        font-size: 32px;
        line-height: 1.2;
        color: $cGreen;
        max-width: 400px;
        margin: 4px 0;
        transition: .3s $easing color;
        @include desktop {
            font-size: 72px;
            line-height: 1;
        }

        &:hover {
            color: $cPurple;
        }
    }
    &_button {
        margin: 100px 0 150px;
    }
    &_social {
        position: absolute;
        right: $indent;
        top: 220px;
        width: 48px;
        @include desktop {
            position: static;
            width: auto;
        }
    }
}
