.partners {
    margin: 0 0 64px;
    @include desktop {
        margin-bottom: vw(150);
    }
    
    &_holder {
        @include layout;
    }
    &_grid {
        display: grid;
        gap: 1px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 1px 0;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
    &_item {
        display: flex;
        width: 100%;
        height: 145px;
        align-items: center;
        justify-content: center;
        background-color: $bg_color;
        transition: .2s $easing opacity;
        position: relative;

        &[href]:hover {
            opacity: .6;
        }
        &[href]:active {
            opacity: .8;
        }

        &::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            bottom: -1px;
            right: -1px;
            border: 1px solid #E5E4E9;
            pointer-events: none;
        }
    }
    &_image {
        max-width: 80%;
    }
}
