.topics {
    margin: 0 0 90px;
    color: $bg_color;
    background: $cPurpleDark;
    position: relative;
    @include desktop {
        margin-bottom: vw(258);
    }

    &_holder {
        @include layout;
        position: relative;
    }
    &_content {
        margin: 0 0 24px;
        position: relative;
        z-index: 1;
        @include desktop {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: flex-end;
            margin-bottom: vw(72);
        }
    }
    &_text {
        font-size: 16px;
        line-height: 1.4;
        @include desktop {
            font-size: vw(24);
            max-width: 50%;
        }

        .button {
            margin: 4px 0 8px;
            @include desktop {
                margin-top: vw(24);
            }
        }
    }
    &_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 8px;
        position: relative;
        z-index: 1;
        @include tablet {
            grid-template-columns: 1fr 1fr 1fr;
            gap: vw(29);
        }
    }
    &_item {
        background: $cPurpleDark;
        font-size: 24px;
        line-height: 1.2;
        color: $bg_color;
        width: 100%;
        border-radius: 8px;
        min-height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        overflow: hidden;
        transition: .3s $easeInCirc color,
                    .3s $easeInCirc border-color;
        @include desktop {
            min-height: 200px;
            font-size: 54px;
            padding: vw(26);
        }

        &::before {
            content: '';
            border: 1px solid rgba($bg_color, .8);
            border-radius: 8px;
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            z-index: 0;
        }
    }
    &_item-text-wrapper {
        position: relative;
        overflow: hidden;
    }
    &_item-text {
        display: block;
        position: relative;
        z-index: 2;
        transition: .2s $easing transform;

        &__hover {
            position: absolute;
            top: 100%;
            left: 0;
            color: $color;
        }

        .topics_item:hover & {
            transform: translateY(-100%);
        }
    }
    &_item-bg {
        position: absolute;
        left: -1px;
        right: -1px;
        bottom: -1px;
        top: -1px;
        transform: translateY(100%);
        z-index: 1;
        transition: .2s $easeInCirc transform;

        .topics_item:hover & {
            transform: translateY(0);
        }

        &__orange {
            background-color: $cOrange;
        }
        &__green {
            background-color: $cGreen;
        }
        &__blue {
            background-color: $cBlue;
        }
        &__pink {
            background-color: $cPink;
        }
        &__violet {
            background-color: $cPurpleLight;
        }
        &__purple {
            background-color: $cPurple;
        }
    }

    .section-title {
        font-size: 40px;
        width: 74%;
        @include desktop {
            font-size: vw(140);
        }
    }
}
