html {
    scroll-behavior: smooth;
}

body {
    color: $color;
    background: $bg_color url(#{$img}/bg.jpg) repeat;
    font: #{$font-size__small}/#{1.4} $font-family;
    padding: 0;
    scroll-behavior: smooth;
    @include tablet {
        font-size: $font-size;
    }
}

a {
    color: $cPurpleDark;
    text-decoration: none;
    transition: .2s $easing color;

    &:hover,
    &.hover {
        outline: none;
    }
    &:active,
    &.active {
        outline: none;
    }

    &[href^='tel'] {
        white-space: nowrap;
    }
}

p {
    margin: 0 0 20px;
}

img {
    max-width: 100%;

    &[data-src] {
        display: none;
        @include desktop {
            display: initial;
        }
    }
}

button,
input,
textarea {
    &:focus {
        outline: none;
    }
}

table {
    border-collapse: collapse;
    min-width: 100%;
}

ul {
    padding: 0;
}

a[name] {
    position: relative;
    top: -50px;
}

main {
    padding: 176px 0 0;
    @include desktop {
        padding-top: 318px;
    }
}
