.checkout {
    padding: 0 $indent;
    @include tablet {
        padding: 0;
        max-width: 858px;
        margin: auto;
        position: relative;
    }

    &_back {
        margin: 0 0 32px;
        @include desktop {
            position: absolute;
            top: 0;
            left: -10vw;
        }
    }
    &_title {
        color: $cGreen;
        font-weight: 600;
        font-size: 32px;
        line-height: 1.2;
        margin: 0 0 8px;
    }
    &_subtitle {
        color: $cPurpleDark;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.5;
        margin: 0 0 48px;
        @include tablet {
            margin-bottom: 40px;
        }
    }
    &_position-title {
        @include button-reset;
        font-size: 20px;
        line-height: 1.4;
        padding: 16px 0;
        border-bottom: 1px solid currentColor;
        display: block;
        width: 100%;
        text-align: left;
        margin: 0 0 24px;
        position: relative;
        @include tablet {
            font-size: 24px;
            padding: 32px 0;
            margin-bottom: 32px;
        }
    }
    &_position-title-arrow {
        background: url(#{$img}/chevron.svg) no-repeat center / auto 100%;
        height: 9px;
        width: 12px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: rotate(-180deg);
        transition: .2s $easing transform;
        @include tablet {
            height: 19px;
            width: 24px;
        }

        .checkout_position-title.active & {
            transform: rotate(0);
        }
    }
    &_position-content {
        overflow: hidden;
        max-height: 0;
        transition: .3s $easing max-height;
        @include tablet {
        }

        .checkout_position-title.active + & {
            max-height: 1000px;
        }
    }
    &_summary {
        border-radius: 8px;
        border: 1px solid $cGrey;
        padding: 16px;
        margin: 0 0 48px;
        display: none;
        flex-shrink: 0;
        @include tablet {
            padding: 32px 16px 8px;
            width: 310px;
            display: block;
        }

        &__mobile {
            display: block;
            @include tablet {
                display: none;
            }

            td {
                padding: 12px 0;

            }
        }

        .popup & {
            border: none;
            padding: 0;
        }
        table {
            @include tablet {
                border-top: 1px solid $cGrey;
            }
        }
        .popup & table {
            border-top: 1px solid $cGrey;
        }
        td {
            font-size: 18px;
            padding: 8px 0;

        }
        td + td {
            padding-left: 12px;
            text-align: right;
        }
        tr:first-child td {
            padding-top: 24px;
        }
        tr:last-child td {
            padding-bottom: 24px;
        }
    }
    &_summary-title {
        font-size: 18px;
        line-height: 1.4;
        margin: 0 0 24px;

        .popup & {
            margin-top: 64px;
        }
    }
    &_columns {
        @include tablet {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
    }
    &_bottom {
        @include tablet {
            display: flex;
            justify-content: flex-end;
        }
    }
}
