.rates {

    th {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.26;
        border: none;
        padding: 0%;
        @include desktop {
            font-size: 24px;
        }

        &:first-child {
            display: none;
            @include desktop {
                text-align: left;
                display: table-cell;
            }
        }
    }
    td {
        font-size: 14px;
        line-height: 1.4;
        padding: 0;
        text-align: center;
        @include desktop {
            font-size: 18px;
        }

        &:first-child {
            display: none;
            @include desktop {
                display: table-cell;
                text-align: left;
            }
        }
    }
    tfoot td {
        padding: 24px;
        @include desktop {
            padding: 40px 24px;
        }
    }

    &_check {
        background: url(#{$img}/check-big.svg) no-repeat center / 100%;
        height: 16px;
        width: 20px;
        display: inline-block;
        flex-shrink: 0;
    }
    &_cross {
        background: url(#{$img}/cross-big.svg) no-repeat center / 100%;
        height: 16px;
        width: 16px;
        display: inline-block;
        flex-shrink: 0;
    }
    &_head-cell {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 20px;
        border-top: 1px solid $cGrey;
        border-bottom: 1px solid $cGrey;
        border-left: 1px solid $cGrey;
        @include desktop {
            padding: 24px;
            border: none;
        }

        th:nth-child(2) & {
            border-radius: 16px 0 0;
        }
        th:last-child & {
            border-radius: 0 16px 0 0;
            border-right: 1px solid $cGrey;
            @include desktop {
                border-right: none;
            }
        }
    }
    &_cell {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 8px 16px;
        border-bottom: 1px solid $cGrey;
        border-left: 1px solid $cGrey;
        @include desktop {
            display: block;
            padding: 20px;
        }

        tr:first-child td & {
            border-top: 1px solid $cGrey;
        }
        td:last-child & {
            border-right: 1px solid $cGrey;
            background-color: $cGreen;
        }
        tr:first-child td:nth-child(2) & {
            @include desktop {
                border-radius: 16px 0 0;
            }
        }
        tr:first-child td:last-child & {
            @include desktop {
                border-radius: 0 16px 0 0;
            }
        }
        tr:last-child td:nth-child(2) & {
            border-radius: 0 0 0 16px;
        }
        tr:last-child td:last-child & {
            border-radius: 0 0 16px;
        }
    }
    &_option {
        display: inline-block;
        width: 225px;
        @include desktop {
            display: none;
        }
    }
    &_price {
        display: block;
        @include desktop {
            display: none;
        }
    }
    &_caption {
        font-size: 12px;
        line-height: 1.33;
        color: $cGreyLight;
        display: block;
        @include desktop {
            display: none;
        }
    }
}
