.solutions {
    margin: 0 0 64px;
    @include desktop {
        margin-bottom: 150px;
    }

    &_holder {
        @include layout;
    }
    &_cards {
        padding: 6px 0 0;
        @include desktop {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
    }
    &_card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        width: 289px;
        height: 524px;
        display: flex;
        padding: 40px 26px 47px 29px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top left;
        position: relative;
        @include desktop {
            width: 419px;
            min-height: 726px;
            padding: 57px 42px 66px 48px;
        }

        &__orange {
            background-image: url(#{$img}/ticket-orange.svg);
        }

        &__pink {
            background-image: url(#{$img}/ticket-pink.svg);
        }

        &__green {
            background-image: url(#{$img}/ticket-green.svg);
        }
    }
    &_card-label {
        position: absolute;
        padding: 10px 16px;
        background-color: #382d4d;
        color: $bg_color;
        border-radius: 8px;
        top: -6px;
        left: 29px;
        font-size: 18px;
        line-height: 1;
        z-index: 1;
        @include desktop {
            font-size: 24px;
            left: 48px;
        }
    }
    &_card-title {
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
        margin: 0 0 10px;
        min-height: 53px;
        @include desktop {
            font-size: 32px;
            line-height: 38px;
            margin-bottom: 17px;
            min-height: 76px;
        }
    }
    &_card-vat {
        font-size: 12px;
        line-height: 16px;
        @include desktop {
            font-size: 18px;
            line-height: 21px;
        }
    }
    &_card-price {
        margin-bottom: 16px;
        @include desktop {
            margin-bottom: 22px;
        }
    }
    &_card-price-currency {
        font-size: 32px;
        line-height: 1;
        font-weight: 600;
        margin-right: 6px;
        vertical-align: middle;
        top: -1.4em;
        @include desktop {
            font-size: 60px;
            top: -1.25em;
        }
    }
    &_card-price-value {
        font-size: 80px;
        line-height: .94;
        @include desktop {
            font-size: 140px;
            line-height: 125px;
        }
    }
    &_card-list {
        max-width: 305px;
        margin-left: 16px;
        font-size: 13px;
        line-height: 18px;
        list-style: none;
        @include desktop {
            font-size: 16px;
            line-height: 22px;
        }

        li {
            position: relative;

            &::before {
                content: '';
                background-color: $color;
                position: absolute;
                height: 5px;
                width: 5px;
                border-radius: 0 2px;
                top: 7px;
                left: -13px;
                @include desktop {
                    height: 8px;
                    width: 8px;
                    left: -23px;
                    top: 8px;
                }
            }
        }
    }
}
