.statistics {
    margin: 0 0 64px;
    @include desktop {
        position: relative;
        margin-bottom: 150px;
    }

    &_holder {
        @include layout;
    }
    &_grid {
        display: grid;
        row-gap: 20px;
        column-gap: 8px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 16px 0 0;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            padding-top: 40px;
        }
    }
    &_item {
        padding: 6px 10px 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include desktop {
            max-height: 244px;
            padding: 21px 32px 24px 32px;
        }

        &::after {
            content: "";
            position: absolute;
            z-index: 2;
            border-radius: 4px;
            @include desktop {
                border-radius: 8px;
            }
        }

        &__first {
            position: relative;
            background-color: $cGreen;
            border-radius: 8px;
            grid-row: 1;
            grid-column: 1;
            @include desktop {
                min-height: 284px;
                grid-column: 1 / 4;
            }

            &::after {
                width: 33px;
                height: 36px;
                background-color: $cGreen;
                right: 0;
                top: -16px;
                @include desktop {
                    width: 80px;
                    height: 80px;
                    top: -40px;
                }
            }
        }

        &__second {
            position: relative;
            background-color: $cPurpleLight;
            border-radius: 8px;
            grid-row: 1 / 2 span;
            grid-column: 2;
            border-top-left-radius: 0;
            @include desktop {
                min-height: 284px;
                grid-row: 1;
                grid-column: 4 / 8;
            }

            &::before {
                content: '';
                top: -16px;
                background-color: $cPurpleLight;
                position: absolute;
                left: 0;
                right: 0;
                height: 16px;
                border-radius: 4px 4px 0 0;
                @include desktop {
                    content: none   ;
                }
            }
            &::after {
                width: 23px;
                height: 159px;
                right: -12px;
                top: -16px;
                background-color: $cPurpleLight;
                @include desktop {
                    width: 309px;
                    height: 80px;
                    left: 0;
                    top: -40px;
                    right: auto;
                }
            }
        }

        &__third {
            border-radius: 8px;
            background-color: $cOrange;
            grid-row: 3;
            grid-column: 2 / 3;
            @include desktop {
                min-height: 284px;
                grid-row: 1;
                grid-column: 8 / 11;
            }

            &::after {
                content: none;
            }
        }

        &__fourth {
            position: relative;
            background-color: $cPink;
            border-radius: 8px;
            grid-row: 2;
            grid-column: 1;
            @include desktop {
                grid-column: 1 / 6;
            }

            &::after {
                width: 20px;
                height: 45px;
                right: -1px;
                bottom: -1px;
                border-radius: 4px 0 0;
                background-color: $bg_color;
                @include desktop {
                    right: 0;
                    bottom: 0;
                    width: 36%;
                    height: 80px;
                    border-radius: 8px 0 0;
                }
            }
        }

        &__fifth {
            position: relative;
            background-color: $cGreen;
            border-radius: 8px;
            grid-row: 3;
            grid-column: 1;
            @include desktop {
                grid-row: 2;
                grid-column: 6 / 11;
            }

            &::after {
                background-color: $bg_color;
                width: 41px;
                height: 34px;
                right: -1px;
                bottom: -1px;
                border-radius: 0 4px 0 4px;
                @include desktop {
                    width: 110px;
                    height: 110px;
                    right: 0;
                    top: 0;
                    border-radius: 0 8px 0 8px;
                }
            }
        }
    }
    &_item-number {
        position: relative;
        font-size: 48px;
        line-height: 0.94;
        margin-bottom: 25px;
        z-index: 5;
        @include desktop {
            font-size: 140px;
            margin-bottom: 29px;
        }
    }
    &_item-text {
        font-size: 16px;
        line-height: 1.4;
        @include desktop {
            font-size: 32px;
            line-height: 38px;
        }
    }
}
