input[type="checkbox"] {
    position: absolute;
    visibility: hidden;
    z-index: -1;

    & + label:not([class]) {
        cursor: pointer;
        display: inline-block;
        padding: 0 0 0 36px;
        min-height: 20px;
        position: relative;
        margin: 0;
        transition: .2s $easing color;
        @include tablet {
            font-size: 18px;
        }

        &::before {
            content: '';
            border: 1px solid #ECECEC;
            border-radius: 4px;
            height: 24px;
            width: 24px;
            position: absolute;
            top: 1px;
            left: 0;
            transition: .1s ease-in-out border-color, .1s ease-in-out background-color;
        }
        &::after {
            content: '';
            background: url(#{$img}/check.svg) no-repeat center / 100% 100%;
            width: 12px;
            height: 12px;
            position: absolute;
            top: 8px;
            left: 7px;
            opacity: 0;
            transform: scale(.3);
            transition: .1s $easing opacity, .2s $easing transform;
        }
    }
    &:checked + label {
        &::before {
            background-color: $cBlue ;
            border-color: $cBlue;
        }
        &::after {
            opacity: 1;
            transform: scale(1);
        }
        &:hover::before {
            opacity: .9;
        }
    }
    .error & + label:not([class])::before {
        border-color: $cRed;
    }
}
