.form {
    &_row {
        @include tablet {
            display: flex;
            gap: 30px;
        }
    }
    &_cell {
        margin: 0 0 16px;
        width: 100%;
        @include tablet {
            margin-bottom: 30px;
            flex-grow: 1;
            width: 50%;
        }
    }
    &_accept {
        margin: 16px 0 56px;
    }
    &_submit[type] {
        width: 100%;
        @include tablet {
            width: auto;
        }
    }
    &_error {
        display: none;
        color: $cRed;
        font-size: 14px;
        margin: 8px 0 0;

        .error & {
            display: block;
        }
    }
}
