input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="tel"] {
    @include placeholder-color($color);
    color: $color;
    background: #fff;
    border: 1px solid #E6E6E6;
    border-radius: 8px;
    box-sizing: border-box;
    font: 16px $font-family;
    height: 54px;
    line-height: 54px;
    padding: 0 20px;
    width: 100%;
    transition: .2s ease-in border-color, .2s ease-in color;

    &:focus,
    &.focus {
        color: $color;
    }

    .error & {
        border-color: $cRed;
    }
}
