<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма покупки билетов</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header">
        <a class="logo" href="/">
            <img class="logo_image" src="src/img/logo.svg" alt="logo">
        </a>
        <button class="menu-toggle">
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
        </button>
        <div class="menu">
            <nav class="menu_links">
                <div class="menu_link">Speakers</div>
                <div class="menu_link">Agenda</div>
                <div class="menu_link">Partners</div>
                <div class="menu_link">Location</div>
                <div class="menu_link">About us</div>
                <div class="menu_link">Contact us</div>
                <div class="menu_link">FAQ</div>
            </nav>
            <div class="menu_button">
                <a class="button" href="#">
                    Get Tickets
                </a>
            </div>
            <div class="menu_social">
                <div class="social social__menu">
                    <a href="#" class="social_link">
                        <img src="src/img/social/fb.svg" alt="facebook">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/insta.svg" alt="instagram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/tg.svg" alt="telegram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/in.svg" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="checkout">
            <div class="checkout_back">
                <a class="back-button" href="/cart.html"></a>
            </div>
            <h1 class="checkout_title">Linq Conference</h1>
            <h2 class="checkout_subtitle">
                October 13-14, 2022
                <br>
                Minthis hills, Paphos, Cyprus 
            </h2>
            
            <div class="checkout_columns">
                <div class="checkout_summary checkout_summary__mobile">
                    <table>
                        <tbody>
                            <tr>
                                <td>Order Summary</td>
                                <td>
                                    <button class="button-link js-popup-toggle" data-popup="summary">Show</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>
                                    $208
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <form action="">
    
                    <div class="checkout_position">
                        <button class="checkout_position-title active">
                            Ticket #1 - Business
                            <span class="checkout_position-title-arrow"></span>
                        </button>
                        <div class="checkout_position-content">
                            <div class="form">
                                <div class="form_row">
                                    <div class="form_cell error">
                                        <label for="" class="required">First Name</label>
                                        <input type="text" required>
                                        <span class="form_error">This field is required.</span>
                                    </div>
                                    <div class="form_cell error">
                                        <label for="" class="required">Last Name</label>
                                        <input type="text" required>
                                        <span class="form_error">This field is required.</span>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <div class="form_cell">
                                        <label for="" class="required">Email</label>
                                        <input type="email" required>
                                        <span class="form_error">This field is required.</span>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <div class="form_cell">
                                        <label for="" class="required">Phone number</label>
                                        <input type="tel" required>
                                        <span class="form_error">This field is required.</span>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <div class="form_cell">
                                        <label for="" class="required">Company Name</label>
                                        <input type="text" required>
                                        <span class="form_error">This field is required.</span>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <div class="form_cell">
                                        <label for="" class="required">Position</label>
                                        <input type="text" required>
                                        <span class="form_error">This field is required.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="form_accept">
                        <input type="checkbox" name="" id="accept">
                        <label for="accept">By clicking "Checkout" you accept our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>.</label>
                    </div>
                    <div class="checkout_bottom">
                        <input class="form_submit" type="submit" value="Checkout">
                    </div>
                </form>
                <div class="checkout_summary">
                    <p class="checkout_summary-title">
                        Linq conference
                        <br>
                        October 13-14, 2022
                        <br>
                        Minthis hills, Paphos, Cyprus
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td>Business</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Price </td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td>Qty: 1</td>
                                <td>$200</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Subtotal</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td>Promo code </td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>VAT (19%)</td>
                                <td>$38</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>Total</td>
                                <td>$208</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="footer_left">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Let’s stay linqed
                    </span>
                    <p class="footer_text">
                        Enter your email to stay up-to-date with the Linq latest news and offers
                    </p>
                    <form class="footer_form">
                        <input class="footer_form-input" type="text" placeholder="Enter your email address">
                        <input class="footer_form-button" type="submit" value="">
                    </form>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Contact us
                    </span>
                    <p class="footer_text">
                        <span>Star Hills Production Ltd</span>
                        <span>registered office:</span>
                        <span>9 Spyrou Kyprianou street,</span>
                        <span>Neda Center, Office 1B, 3070,</span>
                        <span> Limassol, Cyprus</span>
                        <span>Vat No: 10377100 H</span>
                    </p>
                    <p class="footer_text">
                        <a href="mailto:team@shp.agency">team@shp.agency</a>
                        <a href="tel:357 94 05 86 55">357 94 05 86 55</a>
                    </p>
                </div>
                <div class="footer_column">
                    <span class="footer_column-title">
                        Follow us
                    </span>
                    <div class="footer_social">
                        <div class="social">
                            <a href="#" class="social_link">
                                <img src="src/img/social/fb.svg" alt="facebook">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/insta.svg" alt="instagram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/tg.svg" alt="telegram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/in.svg" alt="linkedin">
                            </a>
                        </div>
                    </div>
                    <div class="footer_cards">
                        <a class="footer_card" href="#">
                            <img src="/src/img/visa.svg" alt="visa">
                        </a>
                        <a class="footer_card" href="#">
                            <img src="/src/img/mastercard.svg" alt="mastercard">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <span class="footer_copyrights">
                Created by
                <a class="footer_copyrights-link" href="https://shp.agency/">shp.agency</a>
                <span class="footer_copyrights-text">All rights the Linq Conference 2022</span>
            </span>
            <div class="footer_menu">
                <a class="footer_link" href="/page/terms">Terms &amp; Conditions</a>
                <a class="footer_link footer-bottom__link-mobile" href="/page/сookie">Cookie Statement</a>
                <a class="footer_link" href="/page/privacy">Privacy Statement</a>
            </div>
        </div>
    </footer>

    <div class="fade"></div>
    <div class="popup" data-popup="summary">
        <button class="popup_close js-popup-toggle"></button>
        <p class="heading-2">Order Summary</p>
        <div class="checkout_summary checkout_summary__mobile">
            <p class="checkout_summary-title">
                Linq conference
                <br>
                October 13-14, 2022
                <br>
                Minthis hills, Paphos, Cyprus
            </p>
            <table>
                <tbody>
                    <tr>
                        <td>Business</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Price </td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>Qty: 1</td>
                        <td>$200</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>Subtotal</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>Promo code </td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td>VAT (19%)</td>
                        <td>$38</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>Total</td>
                        <td>$208</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="./src/js/tiny-slider.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
