<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Покупка билетов</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header">
        <a class="logo" href="/">
            <img class="logo_image" src="src/img/logo.svg" alt="logo">
        </a>
        <button class="menu-toggle">
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
        </button>
        <div class="menu">
            <nav class="menu_links">
                <div class="menu_link">Speakers</div>
                <div class="menu_link">Agenda</div>
                <div class="menu_link">Partners</div>
                <div class="menu_link">Location</div>
                <div class="menu_link">About us</div>
                <div class="menu_link">Contact us</div>
                <div class="menu_link">FAQ</div>
            </nav>
            <div class="menu_button">
                <a class="button" href="#">
                    Get Tickets
                </a>
            </div>
            <div class="menu_social">
                <div class="social social__menu">
                    <a href="#" class="social_link">
                        <img src="src/img/social/fb.svg" alt="facebook">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/insta.svg" alt="instagram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/tg.svg" alt="telegram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/in.svg" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="congratulations">
            <div class="congratulations_holder">
                <h1 class="congratulations_title">Congratulations!</h1>
                <p>
                    Your payment was successful, which means that you’re officially going to Linq 2022! A confirmation email with all the details has been sent out, please check your inbox not to miss a thing!
                </p>
                <a href="#" class="congratulations_button button">Back to main page</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="footer_left">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Let’s stay linqed
                    </span>
                    <p class="footer_text">
                        Enter your email to stay up-to-date with the Linq latest news and offers
                    </p>
                    <form class="footer_form">
                        <input class="footer_form-input" type="text" placeholder="Enter your email address">
                        <input class="footer_form-button" type="submit" value="">
                    </form>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Contact us
                    </span>
                    <p class="footer_text">
                        <span>Star Hills Production Ltd</span>
                        <span>registered office:</span>
                        <span>9 Spyrou Kyprianou street,</span>
                        <span>Neda Center, Office 1B, 3070,</span>
                        <span> Limassol, Cyprus</span>
                        <span>Vat No: 10377100 H</span>
                    </p>
                    <p class="footer_text">
                        <a href="mailto:team@shp.agency">team@shp.agency</a>
                        <a href="tel:357 94 05 86 55">357 94 05 86 55</a>
                    </p>
                </div>
                <div class="footer_column">
                    <span class="footer_column-title">
                        Follow us
                    </span>
                    <div class="footer_social">
                        <div class="social">
                            <a href="#" class="social_link">
                                <img src="src/img/social/fb.svg" alt="facebook">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/insta.svg" alt="instagram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/tg.svg" alt="telegram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/in.svg" alt="linkedin">
                            </a>
                        </div>
                    </div>
                    <div class="footer_cards">
                        <a class="footer_card" href="#">
                            <img src="/src/img/visa.svg" alt="visa">
                        </a>
                        <a class="footer_card" href="#">
                            <img src="/src/img/mastercard.svg" alt="mastercard">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <span class="footer_copyrights">
                Created by
                <a class="footer_copyrights-link" href="https://shp.agency/">shp.agency</a>
                <span class="footer_copyrights-text">All rights the Linq Conference 2022</span>
            </span>
            <div class="footer_menu">
                <a class="footer_link" href="/page/terms">Terms &amp; Conditions</a>
                <a class="footer_link footer-bottom__link-mobile" href="/page/сookie">Cookie Statement</a>
                <a class="footer_link" href="/page/privacy">Privacy Statement</a>
            </div>
        </div>
    </footer>

    <div class="fade"></div>

    <script src="./src/js/tiny-slider.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
