<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LINQ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header">
        <div class="header_holder">
            <a class="logo" href="/">
                <img class="logo_image" src="src/img/logo.svg" alt="logo">
            </a>
            <button class="menu-toggle">
                <div class="menu-toggle_line"></div>
                <div class="menu-toggle_line"></div>
                <div class="menu-toggle_line"></div>
            </button>
            <div class="menu">
                <nav class="menu_links">
                    <div class="menu_link">Speakers</div>
                    <div class="menu_link">Agenda</div>
                    <div class="menu_link">Partners</div>
                    <div class="menu_link">Location</div>
                    <div class="menu_link">About us</div>
                    <div class="menu_link">Contact us</div>
                    <div class="menu_link">FAQ</div>
                </nav>
                <div class="menu_button">
                    <a class="button" href="#">
                        Get Tickets
                    </a>
                </div>
                <div class="menu_social">
                    <div class="social social__menu">
                        <a href="#" class="social_link">
                            <img src="src/img/social/fb.svg" alt="facebook">
                        </a>
                        <a href="#" class="social_link">
                            <img src="src/img/social/insta.svg" alt="instagram">
                        </a>
                        <a href="#" class="social_link">
                            <img src="src/img/social/tg.svg" alt="telegram">
                        </a>
                        <a href="#" class="social_link">
                            <img src="src/img/social/in.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main main__small-top-indent">
        <div class="showcase">
            <div class="showcase_holder">
                <div class="showcase_bg">
                    <img src="src/img/showcase-photo.jpg" alt="" class="showcase_image">
                </div>
                <div class="showcase_content">
                    <h2 class="showcase_title">
                        <strong>Linq Conference</strong>
                        For tech minds and souls
                    </h2>
                    <h3 class="showcase_subtitle">
                        October 13-14, 2022 Minthis hills, Paphos, Cyprus
                    </h3>
                </div>
            </div>
        </div>

        <section class="intro intro__background-2">
            <div class="intro_holder">
                <span class="section-label">Welcome to Linq</span>
                <h2 class="section-title">Conference in the heart of Cyprus tech scene </h2>
                <div class="intro_content">
                    <div class="intro_text">
                        <p>
                            Join Linq - a place where tech executives, investors, policymakers and tech-lovers come together to inspire, educate and connect, all while having an unparalleled experience.
                        </p>
                        <a href="#" class="button">Get Tickets</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="statistics">
            <div class="statistics_holder">
                <h2 class="section-title">Who you will meet at Linq</h2>
                <div class="statistics_grid">
                    <div class="statistics_item statistics_item__first">
                        <div class="statistics_item-number">
                            700
                        </div>
                        <div class="statistics_item-text">
                            attendees
                        </div>
                    </div>
                    <div class="statistics_item statistics_item__second">
                        <div class="statistics_item-number">
                            70%
                        </div>
                        <div class="statistics_item-text">
                            owners and c-level executives
                        </div>
                    </div>
                    <div class="statistics_item statistics_item__third">
                        <div class="statistics_item-number">
                            15
                        </div>
                        <div class="statistics_item-text">
                            countries
                        </div>
                    </div>

                    <div class="statistics_item statistics_item__fourth">
                        <div class="statistics_item-number">
                            100%
                        </div>
                        <div class="statistics_item-text">
                            decision-makers
                        </div>
                    </div>
                    <div class="statistics_item statistics_item__fifth">
                        <div class="statistics_item-number">
                            130+
                        </div>
                        <div class="statistics_item-text">
                            companies
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events">
            <div class="events_holder">
                <span class="section-label">
                    What to expect at Linq
                </span>
                <div class="events_slider">
                    <div>
                        <div class="events_slider-tab" data-tab="1">Content</div>
                    </div>
                    <div>
                        <div class="events_slider-tab" data-tab="2">Network</div>
                    </div>
                    <div>
                        <div class="events_slider-tab" data-tab="3">VIP Events</div>
                    </div>
                    <div>
                        <div class="events_slider-tab" data-tab="4">Relax</div>
                    </div>
                    <div>
                        <div class="events_slider-tab" data-tab="5">Location</div>
                    </div>
                    <div>
                        <div class="events_slider-tab" data-tab="6">Party</div>
                    </div>
                </div>
                <div class="events_gallery">
                    <div>
                        <div class="events_gallery-item">
                            <div class="events_gallery-item-content">
                                <div class="events_gallery-item-text">
                                    <p>
                                        Gain unparalleled insights from expert speakers in an intimate setting.
                                    </p>
                                </div>
                                <a class="button" href="/tickets">Get Tickets</a>
                            </div>
                            <div class="events_gallery-image-wrapper">
                                <img class="events_gallery-image" src="src/img/events/content.jpg" loading="lazy" alt="events">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="events_gallery-item">
                            <div class="events_gallery-item-content">
                                <div class="events_gallery-item-text">
                                    <p>
                                        Tap into a rich and diverse network of top-level professionals
                                    </p>
                                </div>
                                <a class="button" href="/tickets">Get Tickets</a>
                            </div>
                            <div class="events_gallery-image-wrapper">
                                <img class="events_gallery-image" src="src/img/events/network.jpg" loading="lazy" alt="events">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="events_gallery-item">
                            <div class="events_gallery-item-content">
                                <div class="events_gallery-item-text">
                                    <p>
                                        Get access to exclusive networking events: Speaker’s dinner, VIP Dinner and lounge area
                                    </p>
                                </div>
                                <a class="button" href="/tickets">Get Tickets</a>
                            </div>
                            <div class="events_gallery-image-wrapper">
                                <img class="events_gallery-image" src="src/img/events/vip.jpg" loading="lazy" alt="events">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="events_gallery-item">
                            <div class="events_gallery-item-content">
                                <div class="events_gallery-item-text">
                                    <p>
                                        Take a break from the bustle of the conference and relax in our tea&amp;shisha area
                                    </p>
                                </div>
                                <a class="button" href="/tickets">Get Tickets</a>
                            </div>
                            <div class="events_gallery-image-wrapper">
                                <img class="events_gallery-image" src="src/img/events/relax.jpg" loading="lazy" alt="events">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="events_gallery-item">
                            <div class="events_gallery-item-content">
                                <div class="events_gallery-item-text">
                                    <p>
                                        Enjoy unique experiences and breathtaking surroundings
                                    </p>
                                </div>
                                <a class="button" href="/tickets">Get Tickets</a>
                            </div>
                            <div class="events_gallery-image-wrapper">
                                <img class="events_gallery-image" src="src/img/events/location.jpg" loading="lazy" alt="events">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="events_gallery-item">
                            <div class="events_gallery-item-content">
                                <div class="events_gallery-item-text">
                                    <p>
                                        End your conference experience on a high note with cocktails and dancing
                                    </p>
                                </div>
                                <a class="button" href="/tickets">Get Tickets</a>
                            </div>
                            <div class="events_gallery-image-wrapper">
                                <img class="events_gallery-image" src="src/img/events/party.jpg" loading="lazy" alt="events">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="topics">
            <div class="topics_figures-wrapper">
                <div class="topics_holder">
                    <a href="#" class="section-label section-label__white">
                        What we’ll be talking about
                    </a>
                    <h2 class="section-title">Main topics and 6 tracks</h2>
                    <div class="topics_content">
                        <div class="topics_text">
                            <p>
                                We're committed to giving you an experience like no other - a vibrant hub for innovation in tech with our main topics and  6 workshop areas designed by industry leaders and focused on your needs.
                            </p>
                            <a class="button" href="#">Get Tickets</a>
                        </div>
                    </div>
                    <div class="topics_grid">
                        <a href="#" class="topics_item">
                            ML / AI
                            <div class="topics_item-bg topics_item-bg__orange"></div>
                        </a>
                        <a href="#" class="topics_item ">
                            Marketing
                            <div class="topics_item-bg topics_item-bg__green"></div>
                        </a>
                        <a href="#" class="topics_item">
                            Crypto/NFT
                            <div class="topics_item-bg topics_item-bg__blue"></div>
                        </a>
                        <a href="#" class="topics_item">
                            GameDev
                            <div class="topics_item-bg topics_item-bg__pink"></div>
                        </a>
                        <a href="#" class="topics_item">
                            Relocate.IT
                            <div class="topics_item-bg topics_item-bg__violet"></div>
                        </a>
                        <a href="#" class="topics_item">
                            Investments in Tech
                            <div class="topics_item-bg topics_item-bg__purple"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="location">
            <div class="location_holder">
                <h2 class="section-title">Location</h2>
                <div class="location_content">
                    <div class="location_info">
                        <div class="location_sticky-wrapper">
                            <p>The location of this year's conference is everything and we can't wait for you to experience it firsthand!</p>
                            <p>We’re so glad we're able to offer our attendees an immersive experience with stunning scenery, unique architecture, and delicious food. Join Linq 2022 and discover it yourself!</p>
                            <a class="button" href="#">Get Tickets</a>
                        </div>
                    </div>
                    <div class="location_images">
                        <img class="location_image" src="src/img/locations/location-1.jpg" loading="lazy" alt="">
                        <img class="location_image" data-src="src/img/locations/location-2.jpg" loading="lazy" alt="">
                        <img class="location_image" data-src="src/img/locations/location-3.jpg" loading="lazy" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="comments">
            <div class="comments_holder">
                <h2 class="section-title comments_title">What people say</h2>
            </div>
            <div class="comments_background">
                <div class="comments_holder">
                    <div class="comments_slider">
                        <div>
                            <div class="comments_card">
                                <div class="comments_card-info">
                                    <div class="comments_card-text">
                                        <p>
                                            “It was very nice to see a warm, friendly atmosphere, high professionalism of the team and an excellent selection of speakers.”
                                        </p>
                                    </div>
                                    <div class="comments_card-name">
                                        Dmitry Danilenko
                                    </div>
                                    <div class="comments_card-position">
                                        Founder, PIKE
                                    </div>
                                </div>
                                <div class="comments_card-image-wrapper">
                                    <img class="comments_card-image" src="src/img/comments/comment-1.jpg" alt="comment">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="comments_card">
                                <div class="comments_card-info">
                                    <div class="comments_card-text">
                                        <p>
                                            “Great experience after a long pause”
                                        </p>
                                    </div>
                                    <div class="comments_card-name">
                                        Vladimir Polakov
                                    </div>
                                    <div class="comments_card-position">
                                        Head of Sales, Eccompay
                                    </div>
                                </div>
                                <div class="comments_card-image-wrapper">
                                    <img class="comments_card-image" src="src/img/comments/comment-2.jpg" alt="comment">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="comments_card">
                                <div class="comments_card-info">
                                    <div class="comments_card-text">
                                        <p>
                                            “A well-organized event for IT specialists with productive networking and an interesting program of speeches.”
                                        </p>
                                    </div>
                                    <div class="comments_card-name">
                                        Denys Garmash
                                    </div>
                                    <div class="comments_card-position">
                                        CEO, Physarium Development
                                    </div>
                                </div>
                                <div class="comments_card-image-wrapper">
                                    <img class="comments_card-image" src="src/img/comments/comment-3.jpg" alt="comment">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="comments_card">
                                <div class="comments_card-info">
                                    <div class="comments_card-text">
                                        <p>
                                            “The best IT event on the island so far, by far.”
                                        </p>
                                    </div>
                                    <div class="comments_card-name">
                                        Alexey Kvasov
                                    </div>
                                    <div class="comments_card-position">
                                        CIO, GAme Insight
                                    </div>
                                </div>
                                <div class="comments_card-image-wrapper">
                                    <img class="comments_card-image" src="src/img/comments/comment-4.jpg" alt="comment">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="comments_slider-counter">
                        <span class="comments_slider-counter-active">1</span>
                        /
                        <span class="comments_slider-counter-total">4</span>
                    </span>
                </div>
            </div>
            <div class="comments_holder">
                <a class="button" href="#">Get Tickets</a>
            </div>

        </section>

        <section class="speakers">
            <div class="speakers_holder">
                <h2 class="section-title">Speakers</h2>
                <div class="speakers_slider">
                    <div>
                        <a href="#" class="speakers-card speakers-card__blue">
                            <div class="speakers-card_label">Microsoft</div>
                            <img class="speakers-card_image" src="src/img/speaker.jpg" alt="Madison Hutchinson">
                            <div class="speakers-card_bottom">
                                <span class="speakers-card_name">
                                    Madison Hutchinson
                                </span>
                                <span class="speakers-card_position">
                                    Senior project manager
                                </span>
                                <div class="speakers-card_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="speakers-card speakers-card__pink">
                            <div class="speakers-card_label">Microsoft</div>
                            <img class="speakers-card_image" src="src/img/speaker.jpg" alt="Madison Hutchinson">
                            <div class="speakers-card_bottom">
                                <span class="speakers-card_name">
                                    Madison Hutchinson
                                </span>
                                <span class="speakers-card_position">
                                    Senior project manager
                                </span>
                                <div class="speakers-card_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="speakers-card speakers-card__orange">
                            <div class="speakers-card_label">Microsoft</div>
                            <img class="speakers-card_image" src="src/img/speaker.jpg" alt="Madison Hutchinson">
                            <div class="speakers-card_bottom">
                                <span class="speakers-card_name">
                                    Madison Hutchinson
                                </span>
                                <span class="speakers-card_position">
                                    Senior project manager
                                </span>
                                <div class="speakers-card_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="speakers-card speakers-card__all">
                            <span class="speakers-card_all-link">See all speakers</span>
                        </a>
                    </div>
                </div>
                <span class="speakers_slider-counter">
                    <span class="speakers_slider-counter-active">1</span>
                    /
                    <span class="speakers_slider-counter-total">4</span>
                </span>
            </div>
            <div class="speakers_bottom">
                <a class="button" href="#">See speakers</a>
            </div>
        </section>

        <section class="video">
            <div class="video_holder">
                <h2 class="section-title">How it was in 2021</h2>
                <div class="video_item">
                    <iframe src="https://www.youtube.com/embed/YvGpmrdjXe4" title="Highlights from Cyprus IT Forum 2021" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0">
                    </iframe>
                </div>
                </div>
            </div>
        </section>


        <section class="solutions">
            <div class="solutions_holder">
                <span class="section-label section-label__wide">Tickets</span>
                <h2 class="section-title">Find solutions to your most pressing issues </h2>
                <div class="timeline">
                    <div class="timeline_item timeline_item__ended">
                        <div class="timeline_item-title">Super Early Bird</div>
                        <div class="timeline_item-date">Ended</div>
                    </div>
                    <div class="timeline_item timeline_item__current">
                        <div class="timeline_item-title">Early Bird</div>
                        <div class="timeline_item-date">Ends June 1</div>
                    </div>
                    <div class="timeline_item">
                        <div class="timeline_item-title">Regular</div>
                        <div class="timeline_item-date">Ends July 1</div>
                    </div>
                    <div class="timeline_item">
                        <div class="timeline_item-title">Late</div>
                        <div class="timeline_item-date">Ends August 1</div>
                    </div>
                    <div class="timeline_item">
                        <div class="timeline_item-title">Final</div>
                        <div class="timeline_item-date">Ends October 13</div>
                    </div>
                </div>

                <div class="solutions_cards js-tickets-slider">
                    <div>

                        <div class="solutions_card solutions_card__orange">
                            <div class="solutions_card-top">
                                <div class="solutions_card-title">Business</div>
                                <div class="solutions_card-vat">Excluding VAT</div>
                                <div class="solutions_card-price">
                                    <sup class="solutions_card-price-currency">$</sup>
                                    <span class="solutions_card-price-value">100</span>
                                </div>
                                <ul class="solutions_card-list">
                                    <li>Connect with tech entrepreneurs, investors and policymakers</li>
                                    <li>Match with the right people quickly and easily through our AI-based networking tool</li>
                                    <li>Get insights from the top minds on the main topics and in 6 workshop areas</li>
                                </ul>
                            </div>
                            <div class="solutions_card-bottom">
                                <a class="button button__dark" href="#">Get Tickets</a>
                            </div>
                        </div>
                    </div>
                    <div>

                        <div class="solutions_card solutions_card__pink">
                            <div class="solutions_card-top">
                                <div class="solutions_card-title">Executive</div>
                                <div class="solutions_card-vat">Excluding VAT</div>
                                <div class="solutions_card-price">
                                    <sup class="solutions_card-price-currency">$</sup>
                                    <span class="solutions_card-price-value">500</span>
                                </div>
                                <ul class="solutions_card-list">
                                    <li>Connect with tech entrepreneurs, investors and policymakers</li>
                                    <li>Match with the right people quickly and easily through our AI-based networking tool</li>
                                    <li>Get insights from the top minds on the main topics and in 6 workshop areas</li>
                                    <li>Get exclusive access to the Speaker’s Dinner an VIP Dinner</li>
                                </ul>
                            </div>
                            <div class="solutions_card-bottom">
                                <a class="button button__dark" href="#">Get Tickets</a>
                            </div>
                        </div>
                    </div>
                    <div>

                        <div class="solutions_card solutions_card__green">
                            <div class="solutions_card-label">Limited offer</div>
                            <div class="solutions_card-top">
                                <div class="solutions_card-title">Executive + Accommodation</div>
                                <div class="solutions_card-vat">Excluding VAT</div>
                                <div class="solutions_card-price">
                                    <sup class="solutions_card-price-currency">$</sup>
                                    <span class="solutions_card-price-value">999</span>
                                </div>
                                <ul class="solutions_card-list">
                                    <li>Connect with tech entrepreneurs, investors and policymakers</li>
                                    <li>Match with the right people quickly and easily through our AI-based networking tool</li>
                                    <li>Get insights from the top minds on the main topics and in 6 workshop areas</li>
                                    <li>Get exclusive access to the Speaker’s Dinner an VIP Dinner</li>
                                    <li>Stay at the Luxurious suite on the premises of Minthis Hills resort</li>
                                </ul>
                            </div>
                            <div class="solutions_card-bottom">
                                <a class="button button__dark" href="#">Get Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sponsors">
            <div class="sponsors_holder">
                <h2 class="section-title sponsors_title">Our sponsors</h2>
                <div class="sponsors_grid sponsors_grid__pro">
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/vm.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/alive-media.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                </div>
                <div class="sponsors_grid sponsors_grid__lead">
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/alive-media.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/alive-media.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                </div>
                <div class="sponsors_grid">
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="partners_holder">
                <h2 class="section-title  section-title__wide">Media partners</h2>
            </div>
            <div class="partners_grid">
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/alive-media.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/chrysostomides.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/tengo.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/deloitte.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/alive-media.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/g.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/tengo.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/deloitte.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/alive-media.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/g.svg" alt="partners logo">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="footer_left">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Let’s stay linqed
                    </span>
                    <p class="footer_text">
                        Enter your email to stay up-to-date with the Linq latest news and offers
                    </p>
                    <form class="footer_form">
                        <input class="footer_form-input" type="text" placeholder="Enter your email address">
                        <input class="footer_form-button" type="submit" value="">
                    </form>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Contact us
                    </span>
                    <p class="footer_text">
                        <span>Star Hills Production Ltd</span>
                        <span>registered office:</span>
                        <span>9 Spyrou Kyprianou street,</span>
                        <span>Neda Center, Office 1B, 3070,</span>
                        <span> Limassol, Cyprus</span>
                        <span>Vat No: 10377100 H</span>
                    </p>
                    <p class="footer_text">
                        <a href="mailto:team@shp.agency">team@shp.agency</a>
                        <a href="tel:357 94 05 86 55">357 94 05 86 55</a>
                    </p>
                </div>
                <div class="footer_column">
                    <span class="footer_column-title">
                        Follow us
                    </span>
                    <div class="footer_social">
                        <div class="social">
                            <a href="#" class="social_link">
                                <img src="src/img/social/fb.svg" alt="facebook">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/insta.svg" alt="instagram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/tg.svg" alt="telegram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/in.svg" alt="linkedin">
                            </a>
                        </div>
                    </div>
                    <div class="footer_cards">
                        <a class="footer_card" href="#">
                            <img src="/src/img/visa.svg" alt="visa">
                        </a>
                        <a class="footer_card" href="#">
                            <img src="/src/img/mastercard.svg" alt="mastercard">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <span class="footer_copyrights">
                Created by
                <a class="footer_copyrights-link" href="https://shp.agency/">shp.agency</a>
                <span class="footer_copyrights-text">All rights the Linq Conference 2022</span>
            </span>
            <div class="footer_menu">
                <a class="footer_link" href="/page/terms">Terms &amp; Conditions</a>
                <a class="footer_link footer-bottom__link-mobile" href="/page/сookie">Cookie Statement</a>
                <a class="footer_link" href="/page/privacy">Privacy Statement</a>
            </div>
        </div>
    </footer>

    <div class="popup" data-popup="cookie-policy">
        <button class="popup_close"></button>
        <div class="popup_content">
            <h1>Privacy & Cookie Policy</h1>
            <h2>Compliance</h2>
            <p>
                All personal data gathered by STAR HILLS PRODUCTION LTD (hereinafter referred to as the ''Company'') in the course of its business shall be kept and handled in accordance with the Cyprus Processing of Personal Data (Protection of the Individual) Law of 2001, as amended from time to time, on protection of personal data and any other applicable legislation as per the relevant jurisdiction.
            </p>
            <h3>Gathering of Personal Data</h3>
            <p>
                The Company primarily gathers your personal data in the case of any contractual relations. You may be asked to provide your personal data upon usage of any websites of the Company. The data is gathered discretely and only the Company has access to it during this topics. By engaging in contractual relations with the Company, you give your express consent to the Company to gather and process your personal data. You are fully responsible for the accuracy of the data provided to the Company. By engaging in contractual relations with the Company, you agree that the Company may collect, store, disclose and transfer internationally (including disclosure to any related legal entities of the Company or to its subcontractors) personal data, including sensitive personal data, relating to you and/or your employees for various purposes including (i) processing, reviewing and administering your registration/purchase form to seminars/conferences/events, (ii) maintaining the administrative or client relationship management systems of the Company, (iii) quality and risk management reviews, (iv) statistical reviews, (v) providing you with information about the Company and of seminars/conferences/events offers and/or organized, (vi) meeting the requirements of applicable laws and regulations. When you provide personal data to us about your employees and other individuals, you confirm that you only do so provided that you have the authority to act as their agent and that you have obtained any required approval and/or consent from such employees and/or other individuals.
            </p>
        </div>
    </div>

    <div class="fade"></div>
    <div class="popup" data-popup="request">
        <button class="popup_close"></button>
        <div class="popup_content">
            <form class="contact-form">
                <p class="contact-form_text">
                    Hello! My name is <span contenteditable>write your name</span>.
                    I represent <span contenteditable>company name</span>.
                    We’d like to organize 
                    <span contenteditable>a conference, meet-up, etc. on date, number of people, location, budget</span>.
                    You can contact me at this <span contenteditable>email</span> address.
                </p>
                <button class="contact-form_button js-send-form">Send request</button>
                <div class="contact-form_success">
                    <p>We are on it! A few moments ago, we received your request. We will contact you shortly to discuss further details and next steps.</p>
                </div>
            </form>
        </div>
    </div>

    <div class="popup" data-popup="cv">
        <button class="popup_close"></button>
        <div class="popup_content">
            <form class="contact-form">
                <p class="contact-form_text">
                    Hello team! My name is 
                    <span contenteditable>Write your name here</span> You can contact me at 
                    <span contenteditable>Phone or mail</span> and take a look on my CV <a class="js-file-upload-link" href="">Upload from disk</a>
                    <input class="contact-form_file js-file-upload" type="file" name="cv" id="" >
                </p>
                <button class="contact-form_button js-send-form">Send request</button>
                <div class="contact-form_success">
                    <p>We’ve received your CV, and we want to thank you for sending it! We'll be in touch soon. </p>
                </div>
            </form>
        </div>
    </div>


    <script src="./src/js/tiny-slider.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
