<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>terms</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header">
        <a class="logo" href="/">
            <img class="logo_image" src="src/img/logo.svg" alt="logo">
        </a>
        <button class="menu-toggle">
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
        </button>
        <div class="menu">
            <nav class="menu_links">
                <div class="menu_link">Speakers</div>
                <div class="menu_link">Agenda</div>
                <div class="menu_link">Partners</div>
                <div class="menu_link">Location</div>
                <div class="menu_link">About us</div>
                <div class="menu_link">Contact us</div>
                <div class="menu_link">FAQ</div>
            </nav>
            <div class="menu_button">
                <a class="button" href="#">
                    Get Tickets
                </a>
            </div>
            <div class="menu_social">
                <div class="social social__menu">
                    <a href="#" class="social_link">
                        <img src="src/img/social/fb.svg" alt="facebook">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/insta.svg" alt="instagram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/tg.svg" alt="telegram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/in.svg" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <article class="article">
            <div class="article_holder">
                <h1>Terms and Conditions</h1>
                <div class="article_content">
                    <div class="article_text">
                        <p>
                            Last Updated: 01/02/2022.
                        </p>
                        <p>
                            This Privacy Policy describes how STAR HILLS PRODUCTION LTD, a limited liability company duly incorporated in the Republic of Cyprus under the Companies Law Cap. 113, with company registration number HE 377100 and registered office address at Spyrou Kyprianou, 9, Neda Center, Floor 1, Flat/Office 1B, 3070, Limassol, Cyprus (hereinafter referred to as the "Company", "Us", "Our" or "We") collects, stores, uses, discloses or otherwise processes the personal data of end users of the Company’s services (hereinafter referred to as "You"), and what rights You have if We are processing Your personal data.
                        </p>
                        <p>
                            This Privacy Policy does not address data collection through other sources. The expression "Your Data" is used when referring to personal data that relates to You as an identified or identifiable individual. All personal data gathered by the Company in the course of its business shall be kept and handled in accordance with the General Data Protection Regulation (GDPR), Regulation (EU) 2016/679, and the Law providing for the Protection of Natural Persons with regard to the Processing of Personal Data and for the Free Movement of such Data of 2018 (Law 125(I)/2018), as amended from time to time, and any other applicable legislation, regulation or directive.
                        </p>
                        <br>
                        <p>1. Data Controller</p>
                        <p>By "Data Controller", We mean an entity that determines how and why personal data is processed. With regard to the activities described in this Privacy Policy, We are the Data Controller.</p>
                        <br>
                        <p>2. Contact Information</p>
                        <p>
                            For matters related to this Privacy Policy, You may reach Us by email at <a href="mailto:team@shp.agency">team@shp.agency</a>.
                        </p>
                        <p>
                            In addition, You may contact Our appointed Data Protection Officer ("DPO"), who oversees Our data protection related matters. For any questions or concerns about how We use Your Data, You may contact Our DPO by email directly at team@shp.agency. 
                        </p>
                        <br>
                        <p>
                            3. Why Do We Collect And Process Personal Data And What Is Our Legal Basis 
                        </p>
                        <p>
                            We collect and process Your personal data to enable Us to perform Our contractual obligations with You, in order to:
                        </p>
                        <ul>
                            <li>
                                create, maintain and allow the use of an account for You, 
                            </li>
                            <li>
                                enable You to use Our services,
                            </li>
                            <li>
                                notify You of new products or promotional offers, or
                            </li>
                            <li>
                                verify Your purchases or other transactions.
                            </li>
                        </ul>
                        <p>
                            Pertaining to Our legitimate interest to make Our services the best they can be, We process Your Data to:
                        </p>
                        <ul>
                            <li>
                                operate and maintain Our services (for example, by making sure Our services are secure and function as intended),
                            </li>
                            <li>
                                troubleshoot or debug any bugs, errors, or other issues in Our services,
                            </li>
                            <li>
                                measure and analyse the use of Our services or data We collect through Our services (for example, to discover trends or other insights or to inform Our operations),
                            </li>
                            <li>
                                create data that is not identifiable to You (for instance, aggregate data), which We then use and share freely.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="footer_left">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Let’s stay linqed
                    </span>
                    <p class="footer_text">
                        Enter your email to stay up-to-date with the Linq latest news and offers
                    </p>
                    <form class="footer_form">
                        <input class="footer_form-input" type="text" placeholder="Enter your email address">
                        <input class="footer_form-button" type="submit" value="">
                    </form>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Contact us
                    </span>
                    <p class="footer_text">
                        <span>Star Hills Production Ltd</span>
                        <span>registered office:</span>
                        <span>9 Spyrou Kyprianou street,</span>
                        <span>Neda Center, Office 1B, 3070,</span>
                        <span> Limassol, Cyprus</span>
                        <span>Vat No: 10377100 H</span>
                    </p>
                    <p class="footer_text">
                        <a href="mailto:team@shp.agency">team@shp.agency</a>
                        <a href="tel:357 94 05 86 55">357 94 05 86 55</a>
                    </p>
                </div>
                <div class="footer_column">
                    <span class="footer_column-title">
                        Follow us
                    </span>
                    <div class="footer_social">
                        <div class="social">
                            <a href="#" class="social_link">
                                <img src="src/img/social/fb.svg" alt="facebook">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/insta.svg" alt="instagram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/tg.svg" alt="telegram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/in.svg" alt="linkedin">
                            </a>
                        </div>
                    </div>
                    <div class="footer_cards">
                        <a class="footer_card" href="#">
                            <img src="/src/img/visa.svg" alt="visa">
                        </a>
                        <a class="footer_card" href="#">
                            <img src="/src/img/mastercard.svg" alt="mastercard">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <span class="footer_copyrights">
                Created by
                <a class="footer_copyrights-link" href="https://shp.agency/">shp.agency</a>
                <span class="footer_copyrights-text">All rights the Linq Conference 2022</span>
            </span>
            <div class="footer_menu">
                <a class="footer_link" href="/page/terms">Terms &amp; Conditions</a>
                <a class="footer_link footer-bottom__link-mobile" href="/page/сookie">Cookie Statement</a>
                <a class="footer_link" href="/page/privacy">Privacy Statement</a>
            </div>
        </div>
    </footer>

    <div class="fade"></div>

    <script src="./src/js/tiny-slider.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
