<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tickets</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header">
        <a class="logo" href="/">
            <img class="logo_image" src="src/img/logo.svg" alt="logo">
        </a>
        <button class="menu-toggle">
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
            <div class="menu-toggle_line"></div>
        </button>
        <div class="menu">
            <nav class="menu_links">
                <div class="menu_link">Speakers</div>
                <div class="menu_link">Agenda</div>
                <div class="menu_link">Partners</div>
                <div class="menu_link">Location</div>
                <div class="menu_link">About us</div>
                <div class="menu_link">Contact us</div>
                <div class="menu_link">FAQ</div>
            </nav>
            <div class="menu_button">
                <a class="button" href="#">
                    Get Tickets
                </a>
            </div>
            <div class="menu_social">
                <div class="social social__menu">
                    <a href="#" class="social_link">
                        <img src="src/img/social/fb.svg" alt="facebook">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/insta.svg" alt="instagram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/tg.svg" alt="telegram">
                    </a>
                    <a href="#" class="social_link">
                        <img src="src/img/social/in.svg" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro intro__background-1">
            <div class="intro_holder">
                <h2 class="section-title">Get your ticket</h2>
                <div class="intro_content">
                    <div class="intro_text">
                        <p>
                            Join Linq - a place where tech executives, investors, policymakers and tech-lovers come together to inspire, educate and connect, all while having an unparalleled experience.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="solutions">
            <div class="solutions_holder">
                <div class="timeline">
                    <div class="timeline_item timeline_item__ended">
                        <div class="timeline_item-title">Super Early Bird</div>
                        <div class="timeline_item-date">Ended</div>
                    </div>
                    <div class="timeline_item timeline_item__current">
                        <div class="timeline_item-title">Early Bird</div>
                        <div class="timeline_item-date">Ends June 1</div>
                    </div>
                    <div class="timeline_item">
                        <div class="timeline_item-title">Regular</div>
                        <div class="timeline_item-date">Ends July 1</div>
                    </div>
                    <div class="timeline_item">
                        <div class="timeline_item-title">Late</div>
                        <div class="timeline_item-date">Ends August 1</div>
                    </div>
                    <div class="timeline_item">
                        <div class="timeline_item-title">Final</div>
                        <div class="timeline_item-date">Ends October 13</div>
                    </div>
                </div>

                <div class="solutions_cards js-tickets-slider">
                    <div>

                        <div class="solutions_card solutions_card__orange">
                            <div class="solutions_card-top">
                                <div class="solutions_card-title">Business</div>
                                <div class="solutions_card-vat">Excluding VAT</div>
                                <div class="solutions_card-price">
                                    <sup class="solutions_card-price-currency">$</sup>
                                    <span class="solutions_card-price-value">100</span>
                                </div>
                                <ul class="solutions_card-list">
                                    <li>Connect with tech entrepreneurs, investors and policymakers</li>
                                    <li>Match with the right people quickly and easily through our AI-based networking tool</li>
                                    <li>Get insights from the top minds on the main stage and in 6 workshop areas</li>
                                </ul>
                            </div>
                            <div class="solutions_card-bottom">
                                <a class="button button__dark" href="#">Get Tickets</a>
                            </div>
                        </div>
                    </div>
                    <div>

                        <div class="solutions_card solutions_card__pink">
                            <div class="solutions_card-top">
                                <div class="solutions_card-title">Executive</div>
                                <div class="solutions_card-vat">Excluding VAT</div>
                                <div class="solutions_card-price">
                                    <sup class="solutions_card-price-currency">$</sup>
                                    <span class="solutions_card-price-value">500</span>
                                </div>
                                <ul class="solutions_card-list">
                                    <li>Connect with tech entrepreneurs, investors and policymakers</li>
                                    <li>Match with the right people quickly and easily through our AI-based networking tool</li>
                                    <li>Get insights from the top minds on the main stage and in 6 workshop areas</li>
                                    <li>Get exclusive access to the Speaker’s Dinner an VIP Dinner</li>
                                </ul>
                            </div>
                            <div class="solutions_card-bottom">
                                <a class="button button__dark" href="#">Get Tickets</a>
                            </div>
                        </div>
                    </div>
                    <div>

                        <div class="solutions_card solutions_card__green">
                            <div class="solutions_card-label">Limited offer</div>
                            <div class="solutions_card-top">
                                <div class="solutions_card-title">Executive + Accommodation</div>
                                <div class="solutions_card-vat">Excluding VAT</div>
                                <div class="solutions_card-price">
                                    <sup class="solutions_card-price-currency">$</sup>
                                    <span class="solutions_card-price-value">999</span>
                                </div>
                                <ul class="solutions_card-list">
                                    <li>Connect with tech entrepreneurs, investors and policymakers</li>
                                    <li>Match with the right people quickly and easily through our AI-based networking tool</li>
                                    <li>Get insights from the top minds on the main stage and in 6 workshop areas</li>
                                    <li>Get exclusive access to the Speaker’s Dinner an VIP Dinner</li>
                                    <li>Stay at the Luxurious suite on the premises of Minthis Hills resort</li>
                                </ul>
                            </div>
                            <div class="solutions_card-bottom">
                                <a class="button button__dark" href="#">Get Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tickets-comparison">
            <div class="tickets-comparison_holder">
                <div class="table-wrapper">
                    <table class="rates">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <div class="rates_head-cell">
                                        Business
                                        <span class="rates_price">100$</span>
                                        <span class="rates_caption">Excluding VAT</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="rates_head-cell">
                                        Executive
                                        <span class="rates_price">500$</span>
                                        <span class="rates_caption">Excluding VAT</span>
                                    </div>
                                </th>
                                <th>
                                    <div class="rates_head-cell">
                                        Executive + Accommodation
                                        <span class="rates_price">999$</span>
                                        <span class="rates_caption">Excluding VAT</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Connect with tech entrepreneurs, investors and policymakers
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Connect with tech entrepreneurs, investors and policymakers</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Connect with tech entrepreneurs, investors and policymakers</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Connect with tech entrepreneurs, investors and policymakers</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Get insights from the top minds on the main stage and in 6 workshop areas
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Get insights from the top minds on the main stage and in 6 workshop areas</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Get insights from the top minds on the main stage and in 6 workshop areas</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Get insights from the top minds on the main stage and in 6 workshop areas</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Visit ExpoArea to learn about leading services and products firsthand
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Visit ExpoArea to learn about leading services and products firsthand</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Visit ExpoArea to learn about leading services and products firsthand</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Visit ExpoArea to learn about leading services and products firsthand</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Match with the right people quickly and easily through our AI-based networking tool
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Match with the right people quickly and easily through our AI-based networking tool</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Match with the right people quickly and easily through our AI-based networking tool</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Match with the right people quickly and easily through our AI-based networking tool</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Relax by the poolside at the Tea&Shisha area
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Relax by the poolside at the Tea&Shisha area </span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Relax by the poolside at the Tea&Shisha area </span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Relax by the poolside at the Tea&Shisha area </span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Enjoy evening drinks and party with fellow tech enthusiasts
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Enjoy evening drinks and party with fellow tech enthusiasts</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Enjoy evening drinks and party with fellow tech enthusiasts</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Enjoy evening drinks and party with fellow tech enthusiasts</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Get exclusive access to the Speaker’s Dinner an VIP Dinner
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Get exclusive access to the Speaker’s Dinner an VIP Dinner</span>
                                        <span class="rates_cross"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Get exclusive access to the Speaker’s Dinner an VIP Dinner</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Get exclusive access to the Speaker’s Dinner an VIP Dinner</span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Escape the conference bustle in the VIP Lounge Area
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Escape the conference bustle in the VIP Lounge Area </span>
                                        <span class="rates_cross"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Escape the conference bustle in the VIP Lounge Area </span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Escape the conference bustle in the VIP Lounge Area </span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Stay at the Luxurious suite on the premises of Minthis Hills resort
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Stay at the Luxurious suite on the premises of Minthis Hills resort </span>
                                        <span class="rates_cross"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Stay at the Luxurious suite on the premises of Minthis Hills resort </span>
                                        <span class="rates_cross"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rates_cell">
                                        <span class="rates_option">Stay at the Luxurious suite on the premises of Minthis Hills resort </span>
                                        <span class="rates_check"></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td>
                                    <a href="#" class="button">Get Tickets</a>
                                </td>
                                <td>
                                    <a href="#" class="button">Get Tickets</a>
                                </td>
                                <td>
                                    <a href="#" class="button button__dark">Get Tickets</a>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </section>

        
        <section class="sponsors">
            <div class="sponsors_holder">
                <h2 class="section-title sponsors_title">Our sponsors</h2>
                <div class="sponsors_grid sponsors_grid__pro">
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/vm.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/alive-media.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__pro">
                        <span class="sponsors_card-label">Pro</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                </div>
                <div class="sponsors_grid sponsors_grid__lead">
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/alive-media.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/alive-media.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/deloitte.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card sponsors_card__lead">
                        <span class="sponsors_card-label">Lead</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                </div>
                <div class="sponsors_grid">
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                    <div class="sponsors_card">
                        <span class="sponsors_card-label">Starter</span>
                        <img class="sponsors_card-image" src="src/img/partners/chrysostomides.svg" alt="sponsor icon">
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="partners_holder">
                <h2 class="section-title">Media partners</h2>
            </div>
            <div class="partners_grid">
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/alive-media.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/chrysostomides.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/tengo.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/deloitte.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/alive-media.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/g.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/tengo.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/deloitte.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/alive-media.svg" alt="partners logo">
                </div>
                <div class="partners_item">
                    <img class="partners_image" src="src/img/partners/g.svg" alt="partners logo">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="footer_left">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Let’s stay linqed
                    </span>
                    <p class="footer_text">
                        Enter your email to stay up-to-date with the Linq latest news and offers
                    </p>
                    <form class="footer_form">
                        <input class="footer_form-input" type="text" placeholder="Enter your email address">
                        <input class="footer_form-button" type="submit" value="">
                    </form>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_column">
                    <span class="footer_column-title">
                        Contact us
                    </span>
                    <p class="footer_text">
                        <span>Star Hills Production Ltd</span>
                        <span>registered office:</span>
                        <span>9 Spyrou Kyprianou street,</span>
                        <span>Neda Center, Office 1B, 3070,</span>
                        <span> Limassol, Cyprus</span>
                        <span>Vat No: 10377100 H</span>
                    </p>
                    <p class="footer_text">
                        <a href="mailto:team@shp.agency">team@shp.agency</a>
                        <a href="tel:357 94 05 86 55">357 94 05 86 55</a>
                    </p>
                </div>
                <div class="footer_column">
                    <span class="footer_column-title">
                        Follow us
                    </span>
                    <div class="footer_social">
                        <div class="social">
                            <a href="#" class="social_link">
                                <img src="src/img/social/fb.svg" alt="facebook">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/insta.svg" alt="instagram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/tg.svg" alt="telegram">
                            </a>
                            <a href="#" class="social_link">
                                <img src="src/img/social/in.svg" alt="linkedin">
                            </a>
                        </div>
                    </div>
                    <div class="footer_cards">
                        <a class="footer_card" href="#">
                            <img src="/src/img/visa.svg" alt="visa">
                        </a>
                        <a class="footer_card" href="#">
                            <img src="/src/img/mastercard.svg" alt="mastercard">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <span class="footer_copyrights">
                Created by
                <a class="footer_copyrights-link" href="https://shp.agency/">shp.agency</a>
                <span class="footer_copyrights-text">All rights the Linq Conference 2022</span>
            </span>
            <div class="footer_menu">
                <a class="footer_link" href="/page/terms">Terms &amp; Conditions</a>
                <a class="footer_link footer-bottom__link-mobile" href="/page/сookie">Cookie Statement</a>
                <a class="footer_link" href="/page/privacy">Privacy Statement</a>
            </div>
        </div>
    </footer>

    <div class="fade"></div>

    <script src="./src/js/tiny-slider.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
