.intro {
    margin: 0 0 64px;
    @include desktop {
        position: relative;
        margin-bottom: 150px;
    }

    &__background-1 {
        &::before {
            @include desktop {
                content: '';
                position: absolute;
                left: 0;
                top: 492px;
                width: 194px;
                height: 219px;
                background: url(#{$img}/figures/tickets-page-left.svg) no-repeat top right / 100%;
                z-index: -1;
            }
        }
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 152px;
            width: 107px;
            height: 114px;
            background: url(#{$img}/figures/tickets-page-right.svg) no-repeat top right / 100%;
            z-index: -1;
            @include desktop {
                width: 178px;
                height: 190px;
                top: 302px
            }
        }
    }
    &__background-2 {
        &::before {
            @include desktop {
                content: '';
                position: absolute;
                left: 0;
                bottom: 50px;
                width: 202px;
                height: 236px;
                background: url(#{$img}/figures/main-page-intro.svg) no-repeat top left / 100%;
                z-index: -1;
            }
        }
    }
    &__background-3 {
        &::before {
            @include desktop {
                content: '';
                position: absolute;
                left: 0;
                top: 132px;
                width: 137px;
                height: 209px;
                background: url(#{$img}/figures/speakers-page-left.svg) no-repeat top right / 100%;
                z-index: -1;
            }
        }
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 172px;
            width: 72px;
            height: 76px;
            background: url(#{$img}/figures/speakers-page-right.svg) no-repeat top right / 100%;
            z-index: -1;
            @include desktop {
                width: 164px;
                height: 174px;
                top: 0;
            }
        }
    }
    &__background-4 {
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 162px;
            width: 111px;
            height: 130px;
            background: url(#{$img}/figures/speaker-form-page-right.svg) no-repeat top right / 100%;
            z-index: -1;
            @include desktop {
                display: none;
            }
        }
    }

    &_holder {
        @include layout;
    }
    &_title {
        font-size: 48px;
        line-height: .94;
        font-weight: 400;
        margin: 0 0 32px;
        @include desktop {
            font-size: 140px;
            line-height: 132px;
            margin-bottom: 56px;
        }
    }
    &_label {
        display: block;
        color: $cPurpleDark;
        margin: 0 0 8px;
        font-size: 12px;
        line-height: 16px;
        @include desktop {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 24px;
        }
    }
    &_content {
        @include desktop {
            display: flex;
            justify-content: flex-end;
        }
    }
    &_text {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 400;
        margin: 0 0 24px;
        @include desktop {
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 40px;
            max-width: 638px;
        }
    }
    &_back {
        margin-bottom: 32px;
        @include desktop {
            margin-bottom: 64px;
        }
    }

    .button {
        margin: 24px 0 0;
        @include desktop {
            margin-top: 40px;
        }
    }
}
