.location {
    margin: 0 0 64px;
    @include desktop {
        margin-bottom: 150px;
        position: relative;
    }

    &::before {
        @include desktop {
            content: '';
            background: url(#{$img}/figures/location-figure-top.svg) no-repeat center / 100%;
            position: absolute;
            top: 128px;
            left: 0;
            height: 332px;
            width: 246px;
        }
    }
    &::after {
        @include desktop {
            content: '';
            background: url(#{$img}/figures/location-figure-bottom.svg) no-repeat center / auto 100%;
            position: absolute;
            bottom: 50px;
            left: -22px;
            height: 219px;
            width: 194px;
        }
    }

    &_holder {
        @include layout;
    }
    &_content {
        display: flex;
        flex-direction: column;
        @include desktop {
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }
    }
    &_sticky-wrapper {
        @include desktop {
            position: sticky;
            top: 150px;
            margin-right: 40px;
            z-index: 15;
            padding: 200px 0 210px 0;
        }
    }
    &_images {
        order: 1;
        margin: 53px 0 52px;
        @include desktop {
            order: initial;
            margin: 0;
        }
    }
    &_image {
        max-width: 638px;
        flex-shrink: 0;
        margin-top: 40px;
        width: 100%;

        &:first-child {
            margin-top: 0;
        }
    }
    &_info {
        font-size: 16px;
        line-height: 22px;
        order: 2;
        @include desktop {
            order: initial;
            font-size: 24px;
            line-height: 36px;
            max-width: 588px;
            margin-bottom: 40px;
        }

        .button {
            margin: 24px 0 0;
        }
    }
}
