.partners {
    margin: 0 0 64px;
    @include desktop {
        margin-bottom: 150px;
    }

    &_holder {
        @include layout;
    }
    &_grid {
        background-color: #E5E4E9;
        display: grid;
        gap: 1px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 1px 0;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
    &_item {
        display: flex;
        width: 100%;
        height: 145px;
        align-items: center;
        justify-content: center;
        background-color: $bg_color;
    }
    &_image {
        max-width: 178px;
    }
}
