.participation-banner {
    margin: 0 0 64px;
    background-color: $cPurpleDark;
    color: $bg_color;
    padding: 56px 40px;
    text-align: center;
    position: relative;
    @include desktop {
        margin-bottom: 150px;
        padding: 72px 0;
    }

    &::before {
        content: '';
        background: url(#{$img}/figures/participation-banner-left-figure.svg) no-repeat left center / auto 100%;
        width: 128px;
        height: 272px;
        position: absolute;
        left: -50px;
        top: 50%;
        transform: translateY(-50%);
        @include desktop {
            width: 254px;
            height: 545px;
            left: 0;
        }
    }
    &::after {
        content: '';
        background: url(#{$img}/figures/participation-banner-right-figure.svg) no-repeat left center / auto 100%;
        width: 117px;
        height: 260px;
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
        @include desktop {
            width: 234px;
            height: 519px;
        }
    }

    &_holder {
        @include layout;
    }
    &_title {
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        margin: 0 0 32px;
        position: relative;
        z-index: 1;
        @include desktop {
            font-size: 60px;
            margin-bottom: 40px;
        }
    }
    
    .button {
        position: relative;
        z-index: 1;
    }
}
