
.showcase {
    width: 100%;
    position: relative;
    
    &_holder {
        display: flex;
        position: relative;
        justify-content: space-between;
        padding: 0 0 123px;
    }
    &_bg {
        position: relative;
        width: 100%;
        background-color: $cPurpleDark;

        &::after {
            content: '';
            pointer-events: none;
            background: url(#{$img}/figures/showcase-figure.svg) no-repeat center top / 100% auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -97px;
        }
    }
    &_image {
        width: 100%;
    }
    &_content {
        max-width: 250px;
        position: absolute;
        left: 24px;
        top: 100px;
        @include desktop {
            top: 164px;
            max-width: 564px;
            left: 72px;
        }
    }
    &_title {
        color: $cPurple;
        margin-bottom: 20px;

        strong {
            color: $cGreen;
            display: block;
        }
    }

    &_subtitle {
        @extend %heading-4;
        color: $cGreen;
        max-width: 371px;
        width: 100%;
        margin-left: 16px;
        @include desktop {
            margin-left: 110px;
        }
    }
}
