.speaker-form {
    margin: 0 0 64px;
    position: relative;
    @include desktop {
        margin-bottom: 150px;
    }

    &::before {
        @include desktop {
            content: '';
            position: absolute;
            left: 0;
            top: 497px;
            width: 219px;
            height: 194px;
            background: url(#{$img}/figures/speaker-form-left.svg) no-repeat top right / 100%;
        }
    }
    &::after {
        @include desktop {
            content: '';
            position: absolute;
            right: 0;
            top: 60%;
            width: 178px;
            height: 190px;
            background: url(#{$img}/figures/speaker-form-right.svg) no-repeat top right / 100%;
        }
    }

    &_holder {
        @include layout;
    }
    &_content {
        max-width: 858px;
        margin: auto;
    }
}
