.topics {
    margin: 0 0 112px;
    color: $bg_color;
    background: $cPurpleDark;
    position: relative;
    @include desktop {
        margin-bottom: 258px;
        background: $cPurpleDark url(#{$img}/figures/topics-left-middle.svg) no-repeat left 48% / 222px 243px;
    }

    &::before {
        content: '';
        position: absolute;
        width: 60px;
        height: 20px;
        top: -18px;
        left: -5px;
        background-color: $cPurpleDark;
        border-radius: 4px;
        @include desktop {
            width: 225px;
            height: 70px;
            border-radius: 8px;
            top: -60px;
        }
    }
    &::after {
        content: '';
        position: absolute;
        width: 80px;
        height: 20px;
        background-color: $cPurpleDark;
        right: 0;
        bottom: -14px;
        border-radius: 4px;
        @include desktop {
            width: 260px;
            height: 80px;
            border-radius: 8px;
            bottom: -58px;
        }
    }

    &_figures-wrapper {
        position: relative;
        padding: 32px 0 56px 0;
        @include desktop {
            padding: 109px 0 108px 0;
        }

        &::before {
            content: '';
            background: url(#{$img}/figures/topics-right-top.svg) no-repeat center / 100%;
            position: absolute;
            top: -23px;
            right: 0;
            height: 97px;
            width: 94px;
            @include desktop {
                top: -110px;
                height: 429px;
                width: 382px;
            }
        }
        &::after {
            content: '';
            background: url(#{$img}/figures/topics-left-bottom.svg) no-repeat center / 100%;
            position: absolute;
            left: -1px;
            bottom: -28px;
            height: 64px;
            width: 87px;
            @include desktop {
                bottom: -107px;
                height:  237px;
                width: 324px;
            }
        }
    }
    &_holder {
        @include layout;
        position: relative;
    }
    &_content {
        margin: 0 0 24px;
        position: relative;
        z-index: 1;
        @include desktop {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: flex-end;
            margin-bottom: 80px;
        }
    }
    &_text {
        font-size: 16px;
        line-height: 1.4;
        @include desktop {
            font-size: 24px;
            max-width: 638px;
        }

        .button {
            margin: 24px 0 0;
            @include desktop {
                margin-top: 40px;
            }
        }
    }
    &_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 8px;
        position: relative;
        z-index: 1;
        @include tablet {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
    }
    &_item {
        font-size: 24px;
        line-height: 1.2;
        color: $bg_color;
        width: 100%;
        border: 1px solid currentColor;
        border-radius: 8px;
        min-height: 152px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        overflow: hidden;
        transition: .3s $easeInCirc color,
                    .3s $easeInCirc border-color;
        @include desktop {
            min-height: 200px;
            font-size: 54px;
            padding: 26px;
        }

        &_hover {
            color: $color;
            border-color: transparent;
        }
    }
    &_item-bg {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        transform: translateY(100%);
        z-index: -1;
        transition: .2s $easeInCirc transform;

        .topics_item:hover & {
            transform: translateY(0);
        }

        &__orange {
            background-color: $cOrange;
        }
        &__green {
            background-color: $cGreen;
        }
        &__blue {
            background-color: $cBlue;
        }
        &__pink {
            background-color: $cPink;
        }
        &__violet {
            background-color: $cPurpleLight;
        }
        &__purple {
            background-color: $cPurple;
        }
    }
}
