.video {
    padding: 14px 0 87px 0;
    margin: 0 0 64px;
    @include desktop {
        margin-bottom: 150px;
        padding: 67px 0 59px 0;
    }



    &_holder {
        padding: 0 24px;
        @include desktop {
            padding: 0 72px;
        }
    }
    &_item {
        position: relative;
        padding: 0 0 56%;

        &::before {
            content: '';
            background: url(#{$img}/figures/video-figure-top-right.svg) no-repeat top right / 100%;
            position: absolute;
            width: 104px;
            height: 71px;
            top: -18px;
            right: -20px;
            z-index: 1;
            @include desktop {
                top: -75px;
                right: -81px;
                width: 429px;
                height: 293px;
            }
        }
        &::after {
            content: '';
            background: url(#{$img}/figures/video-figure-left-bottom.svg) no-repeat top right / 100%;
            position: absolute;
            left: -20px;
            bottom: -37px;
            z-index: 1;
            width: 87px;
            height: 103px;
            @include desktop {
                left: -72px;
                bottom: -50px;
                width: 271px;
                height: 322px;
            }
        }

        iframe {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
        video {
            width: 100%;
        }
    }
}
